# Semesterticket

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/semesterticket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semesterticket/: MainActivity.kt
app/src/main/java/com/example/semesterticket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: file_open.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/semesterticket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
